== Q

This is application is a code review queue. User can submit a piece of code to be reviewed using a link to the code. Reviewer can take a request from the queue and submit comments or a link to a gist.

* Ruby version
2.0.0

* Rails version
4.0.0

* Configuration
This application uses Google authentication to login and create new user. Unless you mannually create a new user through the console, you need to set up an api for the application through Google. (link) After you get the id and key, populate the config/omniauth.yml.example and rename it to config/omniauth.yml. You should include this in your gitignore file.

* Database creation
rake db:migrate

* Test
All test: rake
Unit test: rspec
Acceptance test: rspec spec/acceptance
